# EspressoTests

app/: build.gradle
app/src/androidTest/java/com/android/mobile/espresso/: EspressoManualTest.java  EspressoRecordingTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/staples/mobile/espresso/: EspressoManualTest.java  EspressoRecordingTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mobile/espresso/: ContentFragment.java  MainActivity.java
app/src/main/java/com/staples/mobile/espresso/: ContentFragment.java  MainActivity.java
app/src/test/java/com/android/mobile/espresso/: ExampleUnitTest.java
app/src/test/java/com/staples/mobile/espresso/: ExampleUnitTest.java
librarytest/: build.gradle
librarytest/src/androidTest/java/com/android/espresso/: EspressoTestingWithLibrary.java  ExampleInstrumentedTest.java
librarytest/src/androidTest/java/espresso/mobile/staples/com/librarytest/: EspressoTestingWithLibrary.java  ExampleInstrumentedTest.java
librarytest/src/main/: AndroidManifest.xml
librarytest/src/main/java/com/android/espresso/: ContentFragment.java  TestActivity.java
librarytest/src/main/java/espresso/mobile/staples/com/librarytest/: ContentFragment.java  TestActivity.java
librarytest/src/main/res/layout/: content_fragment.xml  test_activity.xml
librarytest/src/main/res/values/: strings.xml
librarytest/src/test/java/com/android/espresso/: ExampleUnitTest.java
librarytest/src/test/java/espresso/mobile/staples/com/librarytest/: ExampleUnitTest.java
